<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ys-cont {
            position: relative;
            margin: 20px;
            width: 1080px;
            height: 1080px;
            /* border-radius: 50px; */
            background: url(./imgs/guoqi.jpg) center / cover no-repeat;
        }
        .ys-avatar {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1080px;
            height: 1080px;
            transform: scale(.9);
        }
        .ys-avatar img {
            width: inherit;
            height: inherit;
            object-fit: cover;
        }

        .ys-7 {
            position: absolute;
            bottom: 90px;
            right: 300px;
            width: 176px;
            height: 268px;
        }
        .ys-0 {
            position: absolute;
            width: 164px;
            height: 180px;
            right: 90px;
            bottom: 120px;
        }
    </style>
</head>
<body>
    
    <div class="ys-cont">
        <div class="ys-avatar">
            <img src="./imgs/avatar.jpeg" alt="" />
        </div>
        <div class="ys-7">
            <img src="./imgs/7.png" alt="" />
        </div>
        <div class="ys-0">
            <img src="./imgs/0.jpeg" alt="" />
        </div>
    </div>

</body>
</html>