<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick+Hand" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Give+You+Glory" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ys-sign {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            font-size: 16px;
            color: #000000;
            font-family: 'Give You Glory';
        }

        .ys-cont {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to right, #9a67bc, #7f81c5);
            /* background: #58a;
            background: radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
                        radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
                        radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right,
                        radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat; */
        }
        .img-wrapper {
            padding: 10px;
            background: radial-gradient(circle at top left, transparent 10px, #ffffff 0) top left,
                        radial-gradient(circle at top right, transparent 10px, #ffffff 0) top right,
                        radial-gradient(circle at bottom right, transparent 10px, #ffffff 0) bottom right,
                        radial-gradient(circle at bottom left, transparent 10px, #ffffff 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
        .img {
            width: 350px;
            height: 650px;
        }

        .img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .img-1 {
            /* margin-right: 20px; */
        }

        .img-2 {
            /* margin-top: 50px; */
        }
    </style>
</head>
<body>
    
    <div class="ys-cont">
        <div class="img-wrapper">
            <div class="img img-1">
                <img src="./imgs/6.png" />
            </div>
        </div>
        <div class="img-wrapper" style="margin-top: 40px; margin-left: 20px;">
            <div class="img img-2">
                <img src="./imgs/7.png" />
            </div>
        </div>

        <div class="ys-sign">yishi 2019.09.19</div>
    </div>

</body>
</html>